
.mdc-tab-bar {
    flex: 1 1 0%;
}
.mdc-tab-bar {
    width: 100%;
}
.mdc-tab-scroller {
    flex: 1 1 0%;
}
.scr-wrap {
   display: flex;
}
.mdc-tab-scroller {
    overflow-y: hidden;
}
.mdc-tab-scroller {
    flex: 1 1 0%;
}
.mdc-tab-scroller {
    overflow-y: hidden;
}

.mdc-tab-scroller__scroll-area {
    display: flex;
    overflow-x: hidden;
}

.mdc-tab-scroller__scroll-content {
    position: relative;
    display: flex;
    flex: 1 0 auto;
    transform: none;
    will-change: transform;
}
